# AntiSpawnerBadOmen

./: pom.xml
src/main/java/world/bentobox/antispawnerbadomen/: AntiSpawnerBadOmen.java
src/main/java/world/bentobox/antispawnerbadomen/listeners/: PillagerKillListener.java  PillagerSpawnListener.java  QuitListener.java
src/main/java/world/bentobox/antispawnerbadomen/managers/: UnnaturalPillagerKillTracker.java
src/main/resources/: addon.yml
